{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=moises;Host=localhost;Port=5432;Database=Consultorio;"
  }
}
